# YABetterReload

./: HarmonyLoader.cs  ModBehaviour.cs  README.md  ReloaderCore.cs  YABetterReload.csproj  YABetterReload.sln  info.ini
Patches/: AutoSetTypePatch.cs  BulletCountHUDUpdate.cs  GetBulletCountPatch.cs  GetBulletTypesPatch.cs  GetItemsOfAmountPatch.cs
